# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

resources:
  repositories:
  - repository: testgitoprepo
    endpoint: 'git-test-connection'
    type: github
    name: sergeyzykin/test1
    
trigger:
  branches:
    include:
    - none
pr:
  branches:
    include:
    - none

pool:
  name: default


stages:
- stage: EastInitialRelease
  jobs:
  - job: InitialProcess
    displayName: Initial Process Before Deploy
    steps:
    - task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
      inputs:
        repository: testgitoprepo
        clean: true
    - task: Bash@3
      displayName: 'Initial Process Before Deploy'
      inputs:
        targetType: inline
        script: |
          echo Add other tasks to build, test, and deploy your project.
          echo See https://aka.ms/yaml
        workingDirectory: $(Build.SourcesDirectory)

